<html>
    <title>Safebooru</title>
    <head>
    <style>
      /*sidenav*/
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      b{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 112, 249);
        font-size: 23px;
        margin-left: 20px;
      }
      h5{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-left: 15px;
        margin-bottom: 0.1px;
        margin-top: 100px;
      }
      .h{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-left: 15px;
        margin-bottom: 0.1px;
        margin-top: 3px;
      }
      input{
        margin-left: 15px;
        width: 155px;
        height: 20px;
      }
      div button{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 3px;
        margin-left: 15px;
        width: 155px;
        height: 20px;
        text-align: center;
      }
      .sidenav {
        height: 100%;
        width: 190px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 0px;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 15px;
        color: rgb(0, 112, 249);
        display: block;
      }
      



      /*subnav with rgb bg*/
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 112, 249);
        
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 2px 16px;
        text-decoration: none;
        font-size: 13px;
        margin-left: 12px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04AA6D;
        color: white;
        
      }
     



      /*navbar with  white bg*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        margin-left: 15px;
        margin-bottom: 5px;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color:rgb(0, 112, 249);
        text-align: center;
        padding: 1px 10px;
        text-decoration: none;
        font-size: 16px;
      }





      /*image gallery*/
      div.gallery {
          margin: 2px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
          margin-left: 190px;
          margin-top: 50px;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: 190px;
        }

        div.desc {
          padding: 15px;
          text-align: center;
        }


        
        /*bottom nav*/
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow: hidden;
          
          position: fixed;
          bottom: 0;
          width: 100%;
          margin-left: 750px;
        }

        .navbar a {
          float: left;
          display: block;
          color: #000000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .navbar a:hover {
          background: #f1f1f1;
          color: black;
        }

        .navbar a.active {
          background-color: #04AA6D;
          color: white;
        }

        .main {
          padding: 16px;
          margin-bottom: 30px;
        }





    </style>
        </head>
        <body>
          <b>Safebooru</b>
          <ul>
            <li><a class="active" href="#home">My Account</a></li>
            <li><a href="front.html">Post</a></li>
            <li><a href="comments">Comments</a></li>
            <li><a href="wiki img/">Wiki</a></li>
            <li><a href="aliases">Aliases</a></li>
            <li><a href="artist">Artist</a></li>
            <li><a href="tags">Tags</a></li>
            <li><a href="pool">Pool</a></li>
            <li><a href="forums">Forums</a></li>
            <li><a href="stats">Stats</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="twitter">Twitter</a></li>
            <li><a href="patreon">Patreon</a></li>
          </ul>

          <!--subnav-->
          <div class="topnav">
            <a href="video">Video</a>
            <a href="">Upload</a>
            <a href="">Random</a>
            <a href="">Contact Us</a>
            <a href="">DMCA</a>
            <a href="">About</a>
            <a href="">Help</a>
            <a href="">TOS</a>
          </div>



          <!--COMMENTS-->

          <h1>NO COMMENTS YET!</h1>



          



          <!--BOTTOM NAV-->
          
          <div class="navbar">
            
            <a href="comment.html">1</a>
            
          
          </div>
          



        </body>
</html>